# sem

./: .gitignore  build.gradle  newfile.txt
git_hooks/: commit-msg  create-hook-symlinks  pre-commit
src/main/java/com/example/demo/: Employee.java  User.java
src/test/java/com/example/demo/: DemoApplicationTests.java
